{
  "configurations" : [
    {
      "id" : "DD48BFDA-B6CC-4417-B36F-6DD2E12B6B85",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Valistream.xcodeproj",
          "identifier" : "F15A62682FDC645F00460679",
          "name" : "ValistreamIntegrationTests"
        },
        {
          "containerPath" : "container:..\/ValistreamCore",
          "identifier" : "ValistreamCoreTests",
          "name" : "ValistreamCoreTests"
        }
      ]
    },
    "commandLineArgumentEntries" : [
      {
        "argument" : "https:\/\/digitvottrrs.envision.services.altibox.net:443\/PLTV\/88888888\/224\/3221327146\/3221327146.mpd\/PolicyMode_Dash_To_HLS_DRM_4S.m3u8?rrsip=gmtvottrrs.envision.services.altibox.net:443,rrsip=digitvottrrs.envision.services.altibox.net:443,rrsip=gmtvottrrs.envision.services.altibox.net:443&zoneoffset=0&servicetype=1&icpid=&accountinfo=SFo2cGPs6avc9di1iN%2Bf33R%2Bg8NBgPMh8WL7wkctJyyXB4MCeciWWUiAhotzPafQB%2B9%2Fa2QOAKSc%2FP1Y027bTyDVZYi5Px6zov7mIfMl5OJnTSnwsGaVY5on2RS0iNyWNi0sAieBkeX0ieqGkycRrWo6wqvln1VYbC8NFG9HSPE%3D1747d943d698c20724f6e9d9db2493b1%3A20260612081901%3AUTC%2C1000960142%2C100.65.162.6%2C20260612081901%2C2003%2C1000960142%2C-1%2C0%2C1%2C%2C%2C2%2CIPTV_000124_NO%2C%2C%2C2%2C23336%2C0%2C31245%2CEE996579-2500-4C3C-82BC-1910C4A5ADC6%2C%2C%2C2%2C1%2C2064236904%2CEND&GuardEncType=2"
      }
    ],
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Valistream.xcodeproj",
      "identifier" : "F15A62482FDC4E6300460679",
      "name" : "Valistream"
    },
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/ValistreamCore",
        "identifier" : "ValistreamCoreTests",
        "name" : "ValistreamCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Valistream.xcodeproj",
        "identifier" : "F15A62682FDC645F00460679",
        "name" : "ValistreamIntegrationTests"
      }
    }
  ],
  "version" : 1
}
