{
  "configurations" : [
    {
      "id" : "27EB89CA-BBC9-416C-9680-4F6BAFA2C0AF",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:",
      "identifier" : "valistream",
      "name" : "valistream"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ValistreamCoreTests",
        "name" : "ValistreamCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ValistreamIntegrationTests",
        "name" : "ValistreamIntegrationTests"
      }
    }
  ],
  "version" : 1
}
